{
    "atomType": "Molecule",
    "name": "ultimate test",
    "x": 0,
    "y": 0,
    "uniqueID": 639384,
    "ioValues": [
        {
            "name": "length",
            "ioValue": 5
        },
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "height",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.013333333333333334,
            "y": 0.27297297297297296,
            "uniqueID": 254513,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2484900776531493,
            "y": 0.3213213213213213,
            "uniqueID": 348766,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.38654012079378774,
            "y": 0.2312312312312312,
            "uniqueID": 492769,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.5135135135135135,
            "uniqueID": 211237,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31147540983606553,
            "y": 0.46546546546546547,
            "uniqueID": 242107,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.4771354616048317,
            "y": 0.35735735735735735,
            "uniqueID": 417982,
            "ioValues": []
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6432432432432432,
            "uniqueID": 531442,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5616911130284727,
            "y": 0.46846846846846846,
            "uniqueID": 362998,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6635030198446937,
            "y": 0.3333333333333333,
            "uniqueID": 535786,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23209663503019845,
            "y": 0.8138138138138138,
            "uniqueID": 583101,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.813632441760138,
            "y": 0.3153153153153153,
            "uniqueID": 827406,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.4574324324324324,
            "y": 0.8078078078078077,
            "uniqueID": 935661,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3287316652286454,
            "y": 0.8858858858858859,
            "uniqueID": 209769,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.7929249352890423,
            "y": 0.7417417417417418,
            "uniqueID": 467577,
            "ioValues": []
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9872367581365667,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 254513,
            "ap2ID": 348766
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 348766,
            "ap2ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 492769,
            "ap2ID": 417982
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 211237,
            "ap2ID": 348766
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 242107,
            "ap2ID": 935661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 417982,
            "ap2ID": 362998
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 531442,
            "ap2ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 362998,
            "ap2ID": 535786
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 535786,
            "ap2ID": 467577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 535786,
            "ap2ID": 827406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 583101,
            "ap2ID": 209769
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 935661,
            "ap2ID": 362998
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 209769,
            "ap2ID": 492769
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}