{
    "atomType": "Molecule",
    "name": "ultimate test",
    "x": 0,
    "y": 0,
    "uniqueID": 639384,
    "ioValues": [
        {
            "name": "length",
            "ioValue": 5
        },
        {
            "name": "width",
            "ioValue": 10
        },
        {
            "name": "height",
            "ioValue": 1
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "length",
            "x": 0.013333333333333334,
            "y": 0.27297297297297296,
            "uniqueID": 254513,
            "ioValues": []
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.24876847290640394,
            "y": 0.311614730878187,
            "uniqueID": 348766,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 5
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.38095238095238093,
            "y": 0.24929178470254956,
            "uniqueID": 492769,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.4433497536945813,
            "y": 0.141643059490085,
            "uniqueID": 185326,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "width",
            "x": 0.013333333333333334,
            "y": 0.5135135135135135,
            "uniqueID": 211237,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.5287356321839081,
            "y": 0.113314447592068,
            "uniqueID": 838361,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3103448275862069,
            "y": 0.4645892351274788,
            "uniqueID": 242107,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.4771354616048317,
            "y": 0.35735735735735735,
            "uniqueID": 417982,
            "ioValues": []
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5681444991789819,
            "y": 0.26628895184135976,
            "uniqueID": 362998,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "height",
            "x": 0.013333333333333334,
            "y": 0.6432432432432432,
            "uniqueID": 531442,
            "ioValues": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6576354679802956,
            "y": 0.3824362606232295,
            "uniqueID": 535786,
            "ioValues": [
                {
                    "name": "Spacing",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.28731665228645387,
            "y": 0.7807807807807808,
            "uniqueID": 209769,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Svg",
            "name": "Svg",
            "x": 0.8044217687074829,
            "y": 0.3059490084985836,
            "uniqueID": 827406,
            "ioValues": []
        },
        {
            "atomType": "CutList",
            "name": "Add To Cutlist",
            "x": 0.4574324324324324,
            "y": 0.8078078078078077,
            "uniqueID": 935661,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1647972389991372,
            "y": 0.9159159159159159,
            "uniqueID": 583101,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.6822660098522167,
            "y": 0.6855524079320113,
            "uniqueID": 930993,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "Nest",
            "name": "Nest",
            "x": 0.8167092924126172,
            "y": 0.6506410256410257,
            "uniqueID": 886374,
            "ioValues": [
                {
                    "name": "spacing",
                    "ioValue": 0.5
                },
                {
                    "name": "curveTolerance",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9872367581365667,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": 254513,
            "ap2ID": 348766
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 348766,
            "ap2ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 492769,
            "ap2ID": 417982
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 492769,
            "ap2ID": 185326
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 185326,
            "ap2ID": 838361
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": 211237,
            "ap2ID": 348766
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 838361,
            "ap2ID": 362998
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 242107,
            "ap2ID": 935661
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 417982,
            "ap2ID": 362998
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 362998,
            "ap2ID": 535786
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 531442,
            "ap2ID": 242107
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 535786,
            "ap2ID": 827406
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 535786,
            "ap2ID": 886374
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 209769,
            "ap2ID": 492769
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 935661,
            "ap2ID": 362998
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 583101,
            "ap2ID": 209769
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}